<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>집밥요리사 회원탈퇴 확인 이메일</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }

        .header img {
            max-width: 150px;
            height: auto;
        }

        .header h1 {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin: 0;
        }

        .content {
            padding: 20px;
        }

        .content h2 {
            font-size: 18px;
            font-weight: bold;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .content table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .content table td {
            padding: 10px;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        .content p {
            font-size: 12px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 12px;
            line-height: 1.5;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <img src="cid:logoImage" alt="집밥요리사 로고">
        <h1>집밥요리사 회원 탈퇴가 완료되었습니다.</h1>
    </div>
    <div class="content">
        <h2>탈퇴 정보</h2>
        <table>
            <tr>
                <td>회원 닉네임</td>
                <td th:text="${nickname}"></td>
            </tr>
            <tr>
                <td>이메일 주소</td>
                <td th:text="${email}"></td>
            </tr>
        </table>
        <p>회원님의 모든 회원정보가 삭제되었으며, 해당 아이디로 더 이상 서비스 이용이 불가능합니다.<br>
            서비스 재이용을 하실 경우, 새로 회원가입을 해주시기 바랍니다.</p>
    </div>
    <div class="footer">
        <p>본 메일은 자동 발송되는 메일로 회신되지 않습니다.</p>
    </div>
</div>
</body>
</html>
